# HowDidWeGetHere

./: .dockerignore  .env.example.local  .gitignore  Dockerfile  HowDidWeGetHere.slnx  README.md  docker-compose.DEV.yml  postgresql-migrations.sql  render.yaml  run.sh  world_history_mythology_timeline_to_2026.xlsx
docs/: AUDIO_WORKFLOW.md  IMPLEMENTATION_STATUS.md
src/HowDidWeGetHere.Api/: HowDidWeGetHere.Api.csproj  HowDidWeGetHere.Api.http  Program.cs  appsettings.json
src/HowDidWeGetHere.Api/Caching/: PublicApiCacheMiddleware.cs
src/HowDidWeGetHere.Api/Contracts/: ApiContracts.cs
src/HowDidWeGetHere.Api/Endpoints/: AdminContentPackageImportEndpoints.cs  AdminEntryEndpoints.cs  AdminImportEndpoints.cs  AdminMediaEndpoints.cs  AdminPlaceEndpoints.cs  AdminRelationshipEndpoints.cs  AdminRouteEndpoints.cs  AdminSourceEndpoints.cs  AdminTagEndpoints.cs  AdminTimePeriodEndpoints.cs  EndpointHelpers.cs  EndpointRouteBuilderExtensions.cs  MediaFallbackEndpoints.cs  PublicEndpoints.cs
src/HowDidWeGetHere.Api/Properties/: launchSettings.json
src/HowDidWeGetHere.Application/: HowDidWeGetHere.Application.csproj
src/HowDidWeGetHere.Application/Imports/: IWorkbookImportService.cs  WorkbookImportResult.cs
src/HowDidWeGetHere.Application/Time/: HistoricalDateParser.cs  HistoricalDateRange.cs
src/HowDidWeGetHere.Domain/Actors/: Actor.cs  ActorTranslation.cs  EntryActor.cs
src/HowDidWeGetHere.Domain/Common/: AuditableEntity.cs  Entity.cs
src/HowDidWeGetHere.Domain/Entries/: Entry.cs  EntryAudioTrack.cs  EntryImage.cs  EntryImageTranslation.cs  EntryRelationship.cs  EntrySource.cs  EntryTag.cs  EntryTimePeriod.cs  EntryTranslation.cs  TimePeriod.cs  TimePeriodTranslation.cs
src/HowDidWeGetHere.Domain/Enums/: ContentEnums.cs
src/HowDidWeGetHere.Domain/Imports/: ImportBatch.cs  ImportedRow.cs
src/HowDidWeGetHere.Domain/Media/: MediaBlob.cs
src/HowDidWeGetHere.Domain/Places/: EntryPlace.cs  Place.cs  PlaceTranslation.cs
src/HowDidWeGetHere.Domain/Routes/: EntryRoute.cs  RoutePoint.cs
src/HowDidWeGetHere.Domain/Sources/: Source.cs
src/HowDidWeGetHere.Domain/Tags/: Tag.cs  TagTranslation.cs
src/HowDidWeGetHere.Infrastructure/: DependencyInjection.cs  HowDidWeGetHere.Infrastructure.csproj
src/HowDidWeGetHere.Infrastructure/Identity/: AdminBootstrapOptions.cs  AdminSeeder.cs  ApplicationUser.cs
src/HowDidWeGetHere.Infrastructure/Imports/: WorkbookImportService.cs
src/HowDidWeGetHere.Infrastructure/Migrations/: 20260722111345_InitialCreate.Designer.cs  20260722111345_InitialCreate.cs  20260724150127_AddMediaBlobs.Designer.cs  20260724150127_AddMediaBlobs.cs  20260724151210_AddEntryIconKey.Designer.cs  20260724151210_AddEntryIconKey.cs  HistoryDbContextModelSnapshot.cs
src/HowDidWeGetHere.Infrastructure/Persistence/: DatabaseConnectionString.cs  DatabaseMigrationExtensions.cs  HistoryDbContext.cs  HistoryDbContextFactory.cs
tools/: build-content-packages.py  generate-entry-audio.py
web/: package-lock.json  package.json
web/public/: sw.js
web/src/: App.css  App.tsx  index.css  main.tsx
web/src/api/: client.ts  schema.d.ts
web/src/components/: HistoryMap.tsx
web/src/store/: appStore.ts
